APP_NAME=chatbot-back-end-service
APP_PORT=8080
APP_ENV=development
APP_TIMEZONE=Asia/Taipei

DB_HOST=somewhere
DB_USER=someone
DB_PASSWORD=someone
DB_NAME=someDBName
DB_PORT=5432

JWT_SECRET=********
