APP_NAME=chatbot-back-end-service
APP_PORT=8080
APP_ENV=development
APP_TIMEZONE=Asia/Taipei
APP_FRONTEND_URL=http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=chat-bot
DB_PORT=5432

JWT_SECRET=PITANDGO
